<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,136 Q305,146 309,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="290" y="135"/>
      <circ-port height="8" pin="210,30" width="8" x="286" y="136"/>
      <circ-port height="8" pin="150,110" width="8" x="286" y="146"/>
      <circ-port height="8" pin="600,150" width="8" x="286" y="156"/>
      <circ-port height="8" pin="150,210" width="8" x="286" y="166"/>
      <circ-port height="10" pin="700,270" width="10" x="315" y="135"/>
      <circ-port height="10" pin="270,450" width="10" x="315" y="145"/>
      <circ-port height="10" pin="490,730" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(270,70)" to="(270,330)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(370,470)" to="(370,650)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(170,70)" to="(170,350)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(350,510)" to="(350,670)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(168,31)" name="Text">
      <a name="text" val="B inver"/>
    </comp>
    <comp lib="6" loc="(743,220)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(46,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,733)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(46,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Ground"/>
    <comp lib="2" loc="(190,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(587,131)" name="Text">
      <a name="text" val="Selection"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
