<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALu control unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALu control unit">
    <a name="circuit" val="ALu control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,960)" to="(1250,1040)"/>
    <wire from="(860,1480)" to="(860,1610)"/>
    <wire from="(260,220)" to="(880,220)"/>
    <wire from="(920,440)" to="(1020,440)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(920,680)" to="(1020,680)"/>
    <wire from="(920,920)" to="(1020,920)"/>
    <wire from="(1190,1170)" to="(1310,1170)"/>
    <wire from="(310,200)" to="(920,200)"/>
    <wire from="(860,1480)" to="(1030,1480)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(1080,330)" to="(1260,330)"/>
    <wire from="(1000,1000)" to="(1000,1530)"/>
    <wire from="(1270,1000)" to="(1270,1480)"/>
    <wire from="(900,450)" to="(900,570)"/>
    <wire from="(900,690)" to="(900,810)"/>
    <wire from="(900,930)" to="(900,1050)"/>
    <wire from="(980,530)" to="(980,650)"/>
    <wire from="(980,770)" to="(980,890)"/>
    <wire from="(880,1130)" to="(1020,1130)"/>
    <wire from="(880,1210)" to="(1020,1210)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(1080,800)" to="(1190,800)"/>
    <wire from="(340,170)" to="(980,170)"/>
    <wire from="(900,210)" to="(1020,210)"/>
    <wire from="(840,1410)" to="(1030,1410)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(1260,330)" to="(1260,970)"/>
    <wire from="(840,1080)" to="(840,1170)"/>
    <wire from="(1080,440)" to="(1150,440)"/>
    <wire from="(1350,470)" to="(1420,470)"/>
    <wire from="(900,1050)" to="(1030,1050)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <wire from="(1310,1230)" to="(1310,1330)"/>
    <wire from="(900,570)" to="(1030,570)"/>
    <wire from="(840,600)" to="(840,720)"/>
    <wire from="(840,840)" to="(840,960)"/>
    <wire from="(1260,1160)" to="(1260,1390)"/>
    <wire from="(920,440)" to="(920,560)"/>
    <wire from="(920,680)" to="(920,800)"/>
    <wire from="(920,920)" to="(920,1040)"/>
    <wire from="(1000,760)" to="(1000,880)"/>
    <wire from="(1000,520)" to="(1000,640)"/>
    <wire from="(1110,560)" to="(1110,1370)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(1080,1150)" to="(1310,1150)"/>
    <wire from="(1080,1230)" to="(1310,1230)"/>
    <wire from="(1250,960)" to="(1290,960)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(860,1390)" to="(860,1480)"/>
    <wire from="(1080,920)" to="(1200,920)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(860,1230)" to="(860,1310)"/>
    <wire from="(860,1150)" to="(860,1230)"/>
    <wire from="(860,1310)" to="(860,1390)"/>
    <wire from="(860,1070)" to="(860,1150)"/>
    <wire from="(1080,1390)" to="(1260,1390)"/>
    <wire from="(1190,800)" to="(1190,1170)"/>
    <wire from="(880,580)" to="(1030,580)"/>
    <wire from="(880,1060)" to="(1030,1060)"/>
    <wire from="(880,820)" to="(1030,820)"/>
    <wire from="(1000,880)" to="(1030,880)"/>
    <wire from="(1150,990)" to="(1150,1180)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1190,800)" to="(1350,800)"/>
    <wire from="(860,590)" to="(860,710)"/>
    <wire from="(860,830)" to="(860,950)"/>
    <wire from="(940,430)" to="(940,550)"/>
    <wire from="(940,670)" to="(940,790)"/>
    <wire from="(940,910)" to="(940,1030)"/>
    <wire from="(1340,980)" to="(1370,980)"/>
    <wire from="(1360,1160)" to="(1390,1160)"/>
    <wire from="(900,210)" to="(900,450)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(840,240)" to="(1020,240)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(840,480)" to="(1020,480)"/>
    <wire from="(840,720)" to="(1020,720)"/>
    <wire from="(840,960)" to="(1020,960)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(880,1060)" to="(880,1130)"/>
    <wire from="(320,190)" to="(940,190)"/>
    <wire from="(900,1050)" to="(900,1590)"/>
    <wire from="(860,590)" to="(1030,590)"/>
    <wire from="(860,1230)" to="(1030,1230)"/>
    <wire from="(860,1070)" to="(1030,1070)"/>
    <wire from="(860,830)" to="(1030,830)"/>
    <wire from="(860,1310)" to="(1030,1310)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(1250,1040)" to="(1250,1350)"/>
    <wire from="(1150,990)" to="(1290,990)"/>
    <wire from="(880,310)" to="(1030,310)"/>
    <wire from="(1250,1350)" to="(1320,1350)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(350,160)" to="(1000,160)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(960,660)" to="(1030,660)"/>
    <wire from="(880,580)" to="(880,700)"/>
    <wire from="(880,820)" to="(880,940)"/>
    <wire from="(840,1500)" to="(840,1620)"/>
    <wire from="(960,420)" to="(960,540)"/>
    <wire from="(960,660)" to="(960,780)"/>
    <wire from="(960,900)" to="(960,1020)"/>
    <wire from="(940,1030)" to="(1020,1030)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(940,790)" to="(1020,790)"/>
    <wire from="(920,200)" to="(920,440)"/>
    <wire from="(840,1250)" to="(1020,1250)"/>
    <wire from="(840,1170)" to="(1020,1170)"/>
    <wire from="(840,1330)" to="(1020,1330)"/>
    <wire from="(880,1460)" to="(880,1600)"/>
    <wire from="(920,1040)" to="(1020,1040)"/>
    <wire from="(920,560)" to="(1020,560)"/>
    <wire from="(920,800)" to="(1020,800)"/>
    <wire from="(1080,200)" to="(1270,200)"/>
    <wire from="(920,1040)" to="(920,1580)"/>
    <wire from="(1080,1480)" to="(1270,1480)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(940,190)" to="(1030,190)"/>
    <wire from="(940,430)" to="(1030,430)"/>
    <wire from="(860,330)" to="(1020,330)"/>
    <wire from="(1150,1180)" to="(1310,1180)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(900,810)" to="(900,930)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(980,410)" to="(980,530)"/>
    <wire from="(980,650)" to="(980,770)"/>
    <wire from="(1370,1350)" to="(1400,1350)"/>
    <wire from="(980,890)" to="(980,1010)"/>
    <wire from="(940,190)" to="(940,430)"/>
    <wire from="(840,350)" to="(840,480)"/>
    <wire from="(940,1030)" to="(940,1570)"/>
    <wire from="(880,310)" to="(880,460)"/>
    <wire from="(1350,470)" to="(1350,800)"/>
    <wire from="(840,240)" to="(840,350)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(880,1290)" to="(1030,1290)"/>
    <wire from="(880,1370)" to="(1030,1370)"/>
    <wire from="(300,210)" to="(900,210)"/>
    <wire from="(900,690)" to="(1030,690)"/>
    <wire from="(900,930)" to="(1030,930)"/>
    <wire from="(1260,970)" to="(1290,970)"/>
    <wire from="(900,450)" to="(1030,450)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(840,720)" to="(840,840)"/>
    <wire from="(840,960)" to="(840,1080)"/>
    <wire from="(920,560)" to="(920,680)"/>
    <wire from="(920,800)" to="(920,920)"/>
    <wire from="(1000,880)" to="(1000,1000)"/>
    <wire from="(1000,640)" to="(1000,760)"/>
    <wire from="(1000,400)" to="(1000,520)"/>
    <wire from="(1150,440)" to="(1150,990)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(880,1460)" to="(1020,1460)"/>
    <wire from="(960,180)" to="(960,420)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(290,230)" to="(860,230)"/>
    <wire from="(1080,1040)" to="(1250,1040)"/>
    <wire from="(330,180)" to="(960,180)"/>
    <wire from="(840,1500)" to="(1030,1500)"/>
    <wire from="(960,1020)" to="(960,1560)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(880,1370)" to="(880,1460)"/>
    <wire from="(840,1410)" to="(840,1500)"/>
    <wire from="(840,1250)" to="(840,1330)"/>
    <wire from="(840,1330)" to="(840,1410)"/>
    <wire from="(840,1170)" to="(840,1250)"/>
    <wire from="(880,1210)" to="(880,1290)"/>
    <wire from="(880,1290)" to="(880,1370)"/>
    <wire from="(880,1130)" to="(880,1210)"/>
    <wire from="(1260,1160)" to="(1310,1160)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(880,220)" to="(1030,220)"/>
    <wire from="(880,460)" to="(1030,460)"/>
    <wire from="(880,700)" to="(1030,700)"/>
    <wire from="(880,940)" to="(1030,940)"/>
    <wire from="(860,230)" to="(860,330)"/>
    <wire from="(1000,1000)" to="(1030,1000)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(860,1150)" to="(1020,1150)"/>
    <wire from="(860,1390)" to="(1020,1390)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(860,470)" to="(860,590)"/>
    <wire from="(860,950)" to="(860,1070)"/>
    <wire from="(860,710)" to="(860,830)"/>
    <wire from="(940,550)" to="(940,670)"/>
    <wire from="(940,790)" to="(940,910)"/>
    <wire from="(980,170)" to="(980,410)"/>
    <wire from="(1200,1140)" to="(1310,1140)"/>
    <wire from="(980,1010)" to="(1030,1010)"/>
    <wire from="(980,770)" to="(1030,770)"/>
    <wire from="(840,600)" to="(1020,600)"/>
    <wire from="(840,1080)" to="(1020,1080)"/>
    <wire from="(840,840)" to="(1020,840)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(960,900)" to="(1020,900)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(1200,920)" to="(1200,1140)"/>
    <wire from="(980,1010)" to="(980,1550)"/>
    <wire from="(880,220)" to="(880,310)"/>
    <wire from="(860,230)" to="(1030,230)"/>
    <wire from="(860,470)" to="(1030,470)"/>
    <wire from="(860,710)" to="(1030,710)"/>
    <wire from="(860,950)" to="(1030,950)"/>
    <wire from="(300,240)" to="(840,240)"/>
    <wire from="(960,540)" to="(1030,540)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(880,700)" to="(880,820)"/>
    <wire from="(880,940)" to="(880,1060)"/>
    <wire from="(960,1020)" to="(1030,1020)"/>
    <wire from="(960,540)" to="(960,660)"/>
    <wire from="(960,780)" to="(960,900)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(940,910)" to="(1020,910)"/>
    <wire from="(1000,160)" to="(1000,400)"/>
    <wire from="(1110,1370)" to="(1320,1370)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1080,920)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="addu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1340,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="addiu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq-bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,800)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="subu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluCon0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1080,1040)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="nor"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluCon2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Binv"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Xori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1360,1160)" name="OR Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluCon1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(1210,120)" to="(1210,210)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(710,610)" to="(1540,610)"/>
    <wire from="(1090,130)" to="(1190,130)"/>
    <wire from="(1180,140)" to="(1280,140)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(900,130)" to="(900,220)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(310,450)" to="(1620,450)"/>
    <wire from="(1100,980)" to="(1490,980)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(1270,150)" to="(1270,210)"/>
    <wire from="(1590,580)" to="(1610,580)"/>
    <wire from="(810,820)" to="(810,1070)"/>
    <wire from="(1200,740)" to="(1200,1160)"/>
    <wire from="(1030,100)" to="(1030,220)"/>
    <wire from="(310,720)" to="(1540,720)"/>
    <wire from="(1120,110)" to="(1120,220)"/>
    <wire from="(710,660)" to="(1540,660)"/>
    <wire from="(1090,130)" to="(1090,220)"/>
    <wire from="(1110,120)" to="(1210,120)"/>
    <wire from="(910,900)" to="(1550,900)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(800,130)" to="(900,130)"/>
    <wire from="(1020,110)" to="(1120,110)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(1180,140)" to="(1180,210)"/>
    <wire from="(920,120)" to="(920,210)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(710,270)" to="(710,610)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(830,110)" to="(830,210)"/>
    <wire from="(930,110)" to="(1020,110)"/>
    <wire from="(810,570)" to="(1540,570)"/>
    <wire from="(1000,400)" to="(1540,400)"/>
    <wire from="(740,100)" to="(740,220)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(810,570)" to="(810,690)"/>
    <wire from="(510,930)" to="(1550,930)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(1300,730)" to="(1300,1200)"/>
    <wire from="(710,660)" to="(710,860)"/>
    <wire from="(910,560)" to="(1540,560)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(1080,140)" to="(1180,140)"/>
    <wire from="(1170,150)" to="(1270,150)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(990,130)" to="(1090,130)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(800,130)" to="(800,220)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(1100,550)" to="(1540,550)"/>
    <wire from="(1100,1110)" to="(1540,1110)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(310,480)" to="(1610,480)"/>
    <wire from="(900,130)" to="(990,130)"/>
    <wire from="(1020,110)" to="(1020,210)"/>
    <wire from="(1330,100)" to="(1330,220)"/>
    <wire from="(1170,150)" to="(1170,210)"/>
    <wire from="(510,270)" to="(510,440)"/>
    <wire from="(1110,120)" to="(1110,220)"/>
    <wire from="(1590,840)" to="(1610,840)"/>
    <wire from="(1200,1160)" to="(1610,1160)"/>
    <wire from="(910,560)" to="(910,680)"/>
    <wire from="(310,600)" to="(310,720)"/>
    <wire from="(910,850)" to="(910,900)"/>
    <wire from="(910,1090)" to="(1540,1090)"/>
    <wire from="(910,850)" to="(1540,850)"/>
    <wire from="(1100,830)" to="(1100,980)"/>
    <wire from="(1230,100)" to="(1330,100)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(1010,120)" to="(1110,120)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(1080,140)" to="(1080,210)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(210,300)" to="(210,710)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(990,130)" to="(990,210)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(810,1070)" to="(1540,1070)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(1540,1000)" to="(1610,1000)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(1100,670)" to="(1100,830)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(1200,330)" to="(1610,330)"/>
    <wire from="(1200,380)" to="(1200,740)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(410,510)" to="(1570,510)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(1070,150)" to="(1170,150)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(980,140)" to="(1080,140)"/>
    <wire from="(1000,400)" to="(1000,940)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(1000,940)" to="(1550,940)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(1300,270)" to="(1300,730)"/>
    <wire from="(1230,100)" to="(1230,220)"/>
    <wire from="(890,140)" to="(980,140)"/>
    <wire from="(1010,120)" to="(1010,220)"/>
    <wire from="(1070,150)" to="(1070,210)"/>
    <wire from="(510,440)" to="(510,930)"/>
    <wire from="(910,270)" to="(910,560)"/>
    <wire from="(1590,700)" to="(1610,700)"/>
    <wire from="(510,1240)" to="(1600,1240)"/>
    <wire from="(310,600)" to="(1540,600)"/>
    <wire from="(1320,110)" to="(1320,220)"/>
    <wire from="(710,1020)" to="(1490,1020)"/>
    <wire from="(980,140)" to="(980,210)"/>
    <wire from="(1100,270)" to="(1100,550)"/>
    <wire from="(1290,130)" to="(1290,220)"/>
    <wire from="(710,860)" to="(1540,860)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(210,710)" to="(210,910)"/>
    <wire from="(1130,100)" to="(1230,100)"/>
    <wire from="(1000,270)" to="(1000,400)"/>
    <wire from="(1220,110)" to="(1320,110)"/>
    <wire from="(410,590)" to="(1540,590)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(1200,330)" to="(1200,380)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(810,690)" to="(1540,690)"/>
    <wire from="(710,860)" to="(710,1020)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(910,900)" to="(910,1090)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(410,270)" to="(410,510)"/>
    <wire from="(940,100)" to="(940,220)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(910,680)" to="(1540,680)"/>
    <wire from="(210,710)" to="(1540,710)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(1190,130)" to="(1290,130)"/>
    <wire from="(810,690)" to="(810,820)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(840,100)" to="(940,100)"/>
    <wire from="(210,300)" to="(1600,300)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(1100,980)" to="(1100,1110)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(620,120)" to="(720,120)"/>
    <wire from="(1200,380)" to="(1580,380)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(1100,830)" to="(1540,830)"/>
    <wire from="(1100,670)" to="(1540,670)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(810,270)" to="(810,570)"/>
    <wire from="(1100,550)" to="(1100,670)"/>
    <wire from="(880,150)" to="(970,150)"/>
    <wire from="(810,820)" to="(1540,820)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(1630,360)" to="(1650,360)"/>
    <wire from="(1310,120)" to="(1310,220)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(1220,110)" to="(1220,220)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(1200,740)" to="(1540,740)"/>
    <wire from="(510,930)" to="(510,1240)"/>
    <wire from="(1130,100)" to="(1130,210)"/>
    <wire from="(610,340)" to="(1580,340)"/>
    <wire from="(210,910)" to="(1550,910)"/>
    <wire from="(1300,1200)" to="(1600,1200)"/>
    <wire from="(1190,130)" to="(1190,210)"/>
    <wire from="(210,1000)" to="(1490,1000)"/>
    <wire from="(1300,730)" to="(1540,730)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(1120,110)" to="(1220,110)"/>
    <wire from="(1210,120)" to="(1310,120)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(1030,100)" to="(1130,100)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(1280,140)" to="(1280,210)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(1590,420)" to="(1640,420)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(210,910)" to="(210,1000)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(840,100)" to="(840,210)"/>
    <wire from="(910,680)" to="(910,850)"/>
    <wire from="(940,100)" to="(1030,100)"/>
    <wire from="(930,110)" to="(930,210)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(1200,270)" to="(1200,330)"/>
    <wire from="(510,440)" to="(1540,440)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(1590,1090)" to="(1610,1090)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addiu"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="r-type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1590,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Xori"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1540,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Lui"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1590,700)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1666,1164)" name="Text">
      <a name="text" val="what write1"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alusrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1590,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1600,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1663,1242)" name="Text">
      <a name="text" val="beq-bne"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1590,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1662,1205)" name="Text">
      <a name="text" val="what write0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1590,580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1630,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1610,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
