
lui $1,0x007D
ori $1, $1, 0x0900
andi $2, $3, 0x110

addu $16, $1, $0

subu $18, $1, $2

addiu $14, $0, 0x110


jal $10, $7, $28


slt $20, $1, $2


jal go

and $8, $2, $1

do: 
	andi $5, $3, 0x10   
        xori $2, $3, 0x63   
        and $7, $8, $9      
        or $10, $11, $12    
        nor $16, $17, $18


sw $1, 0x0($1)
lw $7, 0x0($1)


andi $5, $1, 0x110 
xori $2, $5, 0x1111
nor $12, $1, $2 

beq $16, $17, go
bne $2, $5, do

   
go: 
	andi $5, $3, 0x10 
        xori $2, $3, 0x63   
        and $7, $8, $9      
        or $10, $11, $12    
        nor $16, $17, $18
	lw $9, 0x0($3)
	jr $31
