<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="s2l"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="s2l">
    <a name="circuit" val="s2l"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="0extended">
    <a name="circuit" val="0extended"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="1extended">
    <a name="circuit" val="1extended"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant"/>
  </circuit>
  <circuit name="signExtended">
    <a name="circuit" val="signExtended"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="s2l26bit">
    <a name="circuit" val="s2l26bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
  </circuit>
  <circuit name="0ex in begin">
    <a name="circuit" val="0ex in begin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="sltex">
    <a name="circuit" val="sltex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
