<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Extintion-Shift.circ" name="9"/>
  <lib desc="file#ALUControl-ControlUnit.circ" name="10"/>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="11">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(920,20)" to="(920,160)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(710,930)" to="(710,1060)"/>
    <wire from="(690,800)" to="(690,870)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(230,280)" to="(230,740)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(950,950)" to="(1050,950)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(800,970)" to="(840,970)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(600,740)" to="(600,890)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(620,60)" to="(620,100)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(1160,950)" to="(1230,950)"/>
    <wire from="(710,1060)" to="(1060,1060)"/>
    <wire from="(590,380)" to="(590,990)"/>
    <wire from="(1440,910)" to="(1510,910)"/>
    <wire from="(1050,790)" to="(1050,950)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(790,900)" to="(790,1020)"/>
    <wire from="(1000,1110)" to="(1070,1110)"/>
    <wire from="(300,370)" to="(300,740)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(780,60)" to="(780,110)"/>
    <wire from="(920,770)" to="(1060,770)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(1130,540)" to="(1130,560)"/>
    <wire from="(700,730)" to="(700,870)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(1530,780)" to="(1530,810)"/>
    <wire from="(560,330)" to="(750,330)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1420,1000)" to="(1460,1000)"/>
    <wire from="(1120,770)" to="(1120,800)"/>
    <wire from="(1110,1030)" to="(1110,1100)"/>
    <wire from="(1310,450)" to="(1310,910)"/>
    <wire from="(1440,770)" to="(1440,780)"/>
    <wire from="(1460,870)" to="(1460,880)"/>
    <wire from="(960,920)" to="(1070,920)"/>
    <wire from="(800,930)" to="(800,970)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(1100,1030)" to="(1110,1030)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(710,930)" to="(800,930)"/>
    <wire from="(1330,690)" to="(1400,690)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(1440,780)" to="(1530,780)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(980,1030)" to="(980,1090)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(760,560)" to="(1020,560)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(1090,930)" to="(1110,930)"/>
    <wire from="(1380,870)" to="(1380,910)"/>
    <wire from="(810,60)" to="(810,110)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <wire from="(1370,910)" to="(1370,930)"/>
    <wire from="(1170,820)" to="(1170,900)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(730,820)" to="(790,820)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(1100,750)" to="(1100,820)"/>
    <wire from="(1330,690)" to="(1330,830)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(840,360)" to="(840,510)"/>
    <wire from="(680,440)" to="(1560,440)"/>
    <wire from="(750,880)" to="(750,960)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(710,560)" to="(710,930)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(1140,680)" to="(1140,720)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(1230,800)" to="(1230,950)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(1180,530)" to="(1180,560)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(1490,830)" to="(1550,830)"/>
    <wire from="(160,320)" to="(160,1040)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(730,470)" to="(730,820)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(750,540)" to="(990,540)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(140,1150)" to="(1070,1150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(1140,890)" to="(1190,890)"/>
    <wire from="(580,310)" to="(750,310)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(140,420)" to="(420,420)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(740,1110)" to="(960,1110)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(1280,780)" to="(1440,780)"/>
    <wire from="(750,840)" to="(880,840)"/>
    <wire from="(1510,430)" to="(1510,910)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(1070,460)" to="(1070,760)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1440,870)" to="(1440,910)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(870,60)" to="(870,110)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(610,1020)" to="(790,1020)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(890,930)" to="(890,940)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(690,800)" to="(750,800)"/>
    <wire from="(770,530)" to="(960,530)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(1190,350)" to="(1190,890)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(840,510)" to="(1140,510)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(580,20)" to="(920,20)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(640,360)" to="(840,360)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(1070,1110)" to="(1070,1150)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(860,160)" to="(860,340)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(680,420)" to="(1140,420)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(1180,560)" to="(1180,770)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(1120,800)" to="(1230,800)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(680,430)" to="(1510,430)"/>
    <wire from="(1110,670)" to="(1110,760)"/>
    <wire from="(680,480)" to="(930,480)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(1310,910)" to="(1370,910)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(1160,750)" to="(1280,750)"/>
    <wire from="(600,210)" to="(600,740)"/>
    <wire from="(920,850)" to="(1350,850)"/>
    <wire from="(750,840)" to="(750,860)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(900,940)" to="(900,1040)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(1100,820)" to="(1170,820)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(660,830)" to="(860,830)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(1580,820)" to="(1600,820)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(1370,930)" to="(1390,930)"/>
    <wire from="(770,60)" to="(770,110)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(570,370)" to="(570,1000)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(1560,440)" to="(1560,800)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(680,450)" to="(1310,450)"/>
    <wire from="(1410,910)" to="(1410,930)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(1000,550)" to="(1000,1010)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(930,480)" to="(930,930)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(270,760)" to="(270,840)"/>
    <wire from="(960,350)" to="(1190,350)"/>
    <wire from="(1600,820)" to="(1600,1090)"/>
    <wire from="(1160,290)" to="(1160,360)"/>
    <wire from="(990,540)" to="(990,1010)"/>
    <wire from="(580,500)" to="(580,900)"/>
    <wire from="(250,250)" to="(610,250)"/>
    <wire from="(920,770)" to="(920,850)"/>
    <wire from="(160,1040)" to="(900,1040)"/>
    <wire from="(1370,910)" to="(1380,910)"/>
    <wire from="(1020,560)" to="(1020,860)"/>
    <wire from="(680,410)" to="(890,410)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(920,380)" to="(920,670)"/>
    <wire from="(680,460)" to="(1070,460)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(700,870)" to="(770,870)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(1140,900)" to="(1170,900)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(1410,930)" to="(1440,930)"/>
    <wire from="(740,550)" to="(1000,550)"/>
    <wire from="(640,360)" to="(640,550)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(760,290)" to="(1160,290)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(1090,940)" to="(1110,940)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(880,60)" to="(880,110)"/>
    <wire from="(1440,910)" to="(1440,930)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(960,530)" to="(960,920)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(920,670)" to="(1110,670)"/>
    <wire from="(230,280)" to="(920,280)"/>
    <wire from="(1280,750)" to="(1280,780)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(500,960)" to="(750,960)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(1420,870)" to="(1420,1000)"/>
    <wire from="(140,420)" to="(140,1150)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(740,710)" to="(740,1110)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1000,1100)" to="(1110,1100)"/>
    <wire from="(1400,870)" to="(1400,880)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(1000,1090)" to="(1600,1090)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(1180,410)" to="(1180,470)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(1100,750)" to="(1130,750)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(1330,830)" to="(1350,830)"/>
    <wire from="(670,60)" to="(670,110)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(1170,720)" to="(1170,760)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(830,60)" to="(830,110)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <comp lib="0" loc="(610,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(870,930)" name="signExtended">
      <a name="label" val="signExt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="11" loc="(550,660)" name="MIPSProgramROM">
      <a name="contents">
lui $1,0x007D
ori $1, $1, 0x0900
andi $2, $3, 0x110

addu $16, $1, $0

subu $18, $1, $2

addiu $14, $0, 0x110





slt $20, $1, $2


jal go

and $8, $2, $1

do: 
	andi $5, $3, 0x10   
        xori $2, $3, 0x63   
        and $7, $8, $9      
        or $10, $11, $12    
        nor $16, $17, $18


sw $1, 0x0($1)
lw $7, 0x0($1)


andi $5, $1, 0x110 
xori $2, $5, 0x1111
nor $12, $1, $2 

beq $16, $17, go
bne $2, $5, do

   
go: 
	andi $5, $3, 0x10 
        xori $2, $3, 0x63   
        and $7, $8, $9      
        or $10, $11, $12    
        nor $16, $17, $18
	lw $9, 0x0($3)
	jr $31





</a>
    </comp>
    <comp lib="2" loc="(1090,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(1140,890)" name="ALu control unit"/>
    <comp lib="7" loc="(1170,680)" name="LED"/>
    <comp lib="9" loc="(350,320)" name="s2l">
      <a name="label" val="shift 2 to left"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(950,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1580,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="10" loc="(680,390)" name="controlUnit"/>
    <comp lib="0" loc="(1400,690)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 0 1 0 10 0 10
1 4*0 10 5*0 1 0 10 0
10 1 4*0 10 1
</a>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,830)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(960,1110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1000)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(870,970)" name="0extended">
      <a name="label" val="zeroExt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(490,150)" name="s2l26bit">
      <a name="label" val="shift 2 to left"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Constant"/>
    <comp lib="0" loc="(240,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="11" loc="(910,720)" name="RegisterFile"/>
    <comp lib="9" loc="(1100,1030)" name="0ex in begin"/>
    <comp lib="5" loc="(290,790)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Constant"/>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(910,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(1160,750)" name="main"/>
    <comp lib="2" loc="(1160,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
